# Hisabghor-New

./: .gitignore  GITHUB_ACTIONS_SETUP.md  README.md  SETUP_GUIDE.md  STEP4_COMPLETE.md  pubspec.yaml
.github/workflows/: README.md  build-apk.yml  flutter-apk.yml
Hisabghor-main/: .gitignore  BUILD_GUIDE.md  DEVELOPMENT_PROGRESS.md  README.md  README_SETUP.md  SETUP_FIREBASE.md  analysis_options.yaml  pubspec.yaml
Hisabghor-main/.github/workflows/: build-apk.yml
Hisabghor-main/android/: build.gradle
Hisabghor-main/android/app/: build.gradle  key.properties.example  proguard-rules.pro
Hisabghor-main/android/app/src/main/: AndroidManifest.xml
Hisabghor-main/lib/: main.dart
Hisabghor-main/lib/core/: app_constants.dart  app_controller.dart  app_localizations.dart  app_theme.dart
Hisabghor-main/lib/data/: business_repository.dart  database_helper.dart
Hisabghor-main/lib/models/: customer.dart  product.dart  sale.dart
Hisabghor-main/lib/providers/: language_provider.dart  theme_provider.dart
Hisabghor-main/lib/screens/: home_screen.dart
Hisabghor-main/lib/screens/customers/: customers_screen.dart
Hisabghor-main/lib/screens/dashboard/: dashboard_screen.dart
Hisabghor-main/lib/screens/products/: products_screen.dart
Hisabghor-main/lib/screens/reports/: reports_screen.dart
Hisabghor-main/lib/screens/sales/: sales_screen.dart
Hisabghor-main/lib/screens/settings/: settings_screen.dart
Hisabghor-main/lib/services/: auth_service.dart  cloud_backup_service.dart  database_service.dart  excel_service.dart  pdf_report_service.dart  product_search_service.dart  sms_service.dart  sync_service.dart
Hisabghor-main/lib/utils/: app_strings.dart  app_theme.dart
Hisabghor-main/lib/widgets/: custom_text_field.dart  product_search_dropdown.dart
android/: settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
assets/translations/: bn.json  en.json
lib/: main.dart
lib/core/: app_constants.dart  formatters.dart
lib/providers/: language_provider.dart  theme_provider.dart
lib/screens/: home_screen.dart
lib/screens/dashboard/: dashboard_screen.dart
lib/screens/products/: products_screen.dart
lib/services/: database_service.dart
lib/utils/: app_theme.dart
(+2 files in other folders)
